spring.datasource.url=jdbc:h2:./photowalk_db/db
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update

spring.mvc.static-path-pattern=/static/**


sessionExpiryTime=1

#logging.level.org.springframework.security=DEBUG